{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auth": "Host=localhost;Port=5432;Database=auth;Username=auth_user;Password=password"
  },
  "MessagingParams": {
    "Host": "localhost",
    "Port": "5672",
    "User": "admin",
    "Password": "admin"
  },
  "Auth": {
    "Issuer": "Admission.Auth",
    "Audience": "Admission.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "ClockSkewSeconds": 30,
    "RefreshTokenLength": 64
  },
  "PasswordPolicy": {
    "MinLength": 6,
    "RequireUpper": true,
    "RequireLower": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "DisallowedPasswords": [
      "password",
      "12345678",
      "qwerty"
    ]
  },
  "Security": {
    "TokenPepper": "change-me-token-pepper-in-env",
    "ActionTokenLifetimeMinutes": 30
  },
  "SigningKeys": {
    "RotateAfterDays": 30,
    "RetainDays": 90,
    "RsaKeySize": 2048
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "admin@admission.local",
    "Password": "Admin123!ChangeMe",
    "Role": "Admin"
  },
  "AuthDebug": {
    "ExposeActionTokens": false
  },
  "AllowedHosts": "*"
}
