{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Admission": "Host=localhost;Port=5432;Database=admission;Username=admission_user;Password=password",
    "S3": "http://localhost:9000"
  },
  "S3": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "admission-files",
    "ForcePathStyle": true,
    "UseHttp": true,
    "PublicServiceUrl": "http://localhost:9000"
  },
  "DictionaryApi": {
    "BaseUrl": "http://localhost:5280"
  },
  "AdmissionPrograms": {
    "MaxSelectedPrograms": 5
  },
  "MessagingParams": {
    "Host": "localhost",
    "Port": 5672,
    "User": "admin",
    "Password": "admin"
  },
  "FileStorage": {
    "RootPrefix": "admission"
  },
  "FileValidation": {
    "MaxSizeBytes": 10485760,
    "AllowedContentTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png"
    ]
  },
  "AuthConfiguration": {
    "MetadataAddress": "http://auth:8080/.well-known/openid-configuration",
    "Issuer": "http://auth:8080",
    "Audience": "Admission.Clients",
    "RoleClaimType": "role"
  },
  
  "AllowedHosts": "*"
}
